[DEFAULT]
url = http://galvanize-case-study-on-fraud.herokuapp.com/data_point
host = localhost
port = 27017
database = db
collection = fraud
update_mode = new_only
version = defaulted

#Edit the below as appropriate
[LiveAPI]
url = http://galvanize-case-study-on-fraud.herokuapp.com/data_point

[MongoDB]
host = localhost
port = 27017
database = db
collection = fraud
update_mode = new_only
version = GradBoost_3